- hosts: neo4j
  vars:
    crypt_name: neo4jcryptvol
    crypt_backing_device: "{{ neo4j_crypt_backing_device }}"
    crypt_mount_point: "{{ neo4j_home }}"
    crypt_disk_password: "{{ pwsafe_neo4j_disk_password }}"
  roles:
    - crypt
  tags:
    - crypt

- hosts: neo4j
  roles:
    - java_install
  tags:
    - java

- hosts: neo4j
  roles:
    - neo4j_install
  tags:
    - neo4j
