---
- hosts: all
  tasks:
    - name: Get information on all dpkg managed packages
      pkg_snitch:

- hosts: all
  tasks:
    - name: Get information on all python packages
      pip_snitch:

- hosts: all
  tasks:
    - name: Get host vars data
      action: var_snitch

- hosts: all
  tasks:
    - name: Collect config files
      file_snitch:

- hosts: all[0]
  tasks:
    - name: Get repo information
      action: git_snitch
