---
- hosts: all
  tasks:
    - name: Get information on all dpkg managed packages
      pkg_snitch:
      register: result

- hosts: all
  tasks:
    - name: Get host vars data
      action: var_snitch
