---
- hosts: all
  tasks:
    - name: Get information on all dpkg managed packages
      pkg_snitch:
      tags:
        - pkg

- hosts: all
  tasks:
    - name: Get information on all python packages
      pip_snitch:
      tags:
        - pip

- hosts: all
  tasks:
    - name: Get host vars data
      action: fact_snitch
      tags:
        - facts

- hosts: all
  tasks:
    - name: Collect config files
      file_snitch:
      tags:
        - config

- hosts: all[0]
  tasks:
    - name: Get repo information
      action: git_snitch
      tags:
        - git

- hosts: all[0]
  tasks:
    - name: Get user vars
      action: uservars_snitch
      tags:
        - uservars
